# MyNewsChoice

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kojen/mynewschoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kojen/mynewschoice/: MainActivity.java
app/src/main/java/com/kojen/mynewschoice/adapter/: ItemListAdapter.java  MainAdapter.java
app/src/main/java/com/kojen/mynewschoice/pojo/: Item.java  MetaInfo.java
app/src/main/java/com/kojen/mynewschoice/ui/: ItemListActivity.java  MainActivity.java
app/src/main/java/com/kojen/mynewschoice/util/: Constants.java  ItemAsync.java  ItemsLoadedCallback.java  RSSGen.java  Test.java  Util.java
app/src/main/java/org/chromium/customtabsclient/shared/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/res/layout/: activity_main.xml  add_new_item_dialog.xml  add_news.xml  content_main.xml  item_details_card_view.xml  item_list_activity.xml  items_header_card_view.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kojen/mynewschoice/: ExampleUnitTest.java
endpoint/src/main/java/com/kojen/mynewschoice/endpoint/: MyBean.java  MyEndpoint.java
endpoint/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
