apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kojen.mynewschoice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile group: 'com.rometools', name: 'rome', version: '1.7.0'


    compile group: 'com.rometools', name: 'rome-utils', version: '1.7.0'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'


    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.crazyhitty.chdev.ks:rss-manager:0.23'
    compile 'com.einmalfel:earl:1.0.0'
    compile 'com.android.support:customtabs:23.1.1'
    compile project(path: ':endpoint', configuration: 'android-endpoints')
}
